BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2023  14:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE data_acq.obj TO data


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  data_acq.obj (DATA_ACQ)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  data (DATA_ACQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     040FH     UNIT         ?C?LIB_CODE
            CODE    0412H     0123H     UNIT         ?PR?MAIN?DATA_ACQ
            CODE    0535H     0076H     UNIT         ?PR?_LCD_INT?DATA_ACQ
            CODE    05ABH     0076H     UNIT         ?PR?_UART_INT?DATA_ACQ
            CODE    0621H     0073H     UNIT         ?PR?SPI_ADC?DATA_ACQ
            CODE    0694H     0042H     UNIT         ?PR?_LCD_FLOAT?DATA_ACQ
            CODE    06D6H     0042H     UNIT         ?PR?_UART_FLOAT?DATA_ACQ
            CODE    0718H     002BH     UNIT         ?PR?_I2C_BYTEWRITE?DATA_ACQ
            CODE    0743H     002BH     UNIT         ?PR?_UART_STR?DATA_ACQ
            CODE    076EH     0027H     UNIT         ?CO?DATA_ACQ
            CODE    0795H     0025H     UNIT         ?PR?_LCD_STR?DATA_ACQ
            CODE    07BAH     0023H     UNIT         ?PR?_DELAY_1MS?DATA_ACQ
            CODE    07DDH     0021H     UNIT         ?PR?_LCD_DATA?DATA_ACQ
            CODE    07FEH     001FH     UNIT         ?PR?CGRAM_WRITE?DATA_ACQ
            CODE    081DH     001DH     UNIT         ?PR?I2C_BYTEREAD?DATA_ACQ
            CODE    083AH     001CH     UNIT         ?PR?I2C_ACK?DATA_ACQ
            CODE    0856H     001CH     UNIT         ?PR?_I2CDEVREAD?DATA_ACQ
            CODE    0872H     0019H     UNIT         ?PR?_I2CDEVWRITE?DATA_ACQ
            CODE    088BH     0019H     UNIT         ?PR?LCD_INIT?DATA_ACQ
            CODE    08A4H     0018H     UNIT         ?PR?_UART_TX?DATA_ACQ
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 2


            CODE    08BCH     000FH     UNIT         ?PR?UART_INIT?DATA_ACQ
            CODE    08CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08D7H     000AH     UNIT         ?PR?_LCD_CMD?DATA_ACQ
            CODE    08E1H     0009H     UNIT         ?PR?I2C_NOACK?DATA_ACQ
            CODE    08EAH     0007H     UNIT         ?PR?I2C_START?DATA_ACQ
            CODE    08F1H     0007H     UNIT         ?PR?I2C_STOP?DATA_ACQ



OVERLAY MAP OF MODULE:   data (DATA_ACQ)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?DATA_ACQ

?PR?MAIN?DATA_ACQ                   -----    -----      0008H    0005H
  +--> ?PR?UART_INIT?DATA_ACQ
  +--> ?PR?CGRAM_WRITE?DATA_ACQ
  +--> ?PR?LCD_INIT?DATA_ACQ
  +--> ?PR?_I2CDEVWRITE?DATA_ACQ
  +--> ?PR?_LCD_CMD?DATA_ACQ
  +--> ?PR?_LCD_DATA?DATA_ACQ
  +--> ?CO?DATA_ACQ
  +--> ?PR?_LCD_STR?DATA_ACQ
  +--> ?PR?_I2CDEVREAD?DATA_ACQ
  +--> ?PR?_UART_STR?DATA_ACQ
  +--> ?PR?_UART_TX?DATA_ACQ
  +--> ?PR?SPI_ADC?DATA_ACQ
  +--> ?PR?_LCD_FLOAT?DATA_ACQ
  +--> ?PR?_UART_FLOAT?DATA_ACQ
  +--> ?PR?_DELAY_1MS?DATA_ACQ

?PR?CGRAM_WRITE?DATA_ACQ            -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?DATA_ACQ
  +--> ?CO?DATA_ACQ
  +--> ?PR?_LCD_DATA?DATA_ACQ

?PR?_LCD_CMD?DATA_ACQ               -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?DATA_ACQ

?PR?_LCD_DATA?DATA_ACQ              -----    -----      -----    -----
  +--> ?PR?_I2CDEVREAD?DATA_ACQ
  +--> ?PR?_DELAY_1MS?DATA_ACQ

?PR?_I2CDEVREAD?DATA_ACQ            -----    -----      -----    -----
  +--> ?PR?I2C_ACK?DATA_ACQ
  +--> ?PR?I2C_START?DATA_ACQ
  +--> ?PR?_I2C_BYTEWRITE?DATA_ACQ
  +--> ?PR?I2C_BYTEREAD?DATA_ACQ
  +--> ?PR?I2C_NOACK?DATA_ACQ
  +--> ?PR?I2C_STOP?DATA_ACQ

?PR?I2C_ACK?DATA_ACQ                -----    -----      -----    -----
  +--> ?PR?I2C_START?DATA_ACQ
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 3


  +--> ?PR?_I2C_BYTEWRITE?DATA_ACQ

?PR?LCD_INIT?DATA_ACQ               -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?DATA_ACQ

?PR?_I2CDEVWRITE?DATA_ACQ           -----    -----      -----    -----
  +--> ?PR?I2C_ACK?DATA_ACQ
  +--> ?PR?_I2C_BYTEWRITE?DATA_ACQ
  +--> ?PR?I2C_STOP?DATA_ACQ
  +--> ?PR?_DELAY_1MS?DATA_ACQ

?PR?_LCD_STR?DATA_ACQ               -----    -----      000DH    0003H
  +--> ?PR?_LCD_DATA?DATA_ACQ

?PR?_UART_STR?DATA_ACQ              -----    -----      000DH    0003H
  +--> ?CO?DATA_ACQ
  +--> ?PR?_UART_TX?DATA_ACQ

?PR?SPI_ADC?DATA_ACQ                0020H.0  0000H.2    -----    -----

?PR?_LCD_FLOAT?DATA_ACQ             -----    -----      000DH    0004H
  +--> ?PR?_LCD_INT?DATA_ACQ
  +--> ?PR?_LCD_DATA?DATA_ACQ

?PR?_LCD_INT?DATA_ACQ               -----    -----      0011H    0007H
  +--> ?PR?_LCD_DATA?DATA_ACQ

?PR?_UART_FLOAT?DATA_ACQ            -----    -----      000DH    0004H
  +--> ?PR?_UART_INT?DATA_ACQ
  +--> ?PR?_UART_TX?DATA_ACQ

?PR?_UART_INT?DATA_ACQ              -----    -----      0011H    0007H
  +--> ?PR?_UART_TX?DATA_ACQ



SYMBOL TABLE OF MODULE:  data (DATA_ACQ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATA_ACQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07C2H         PUBLIC        _delay_1ms
  C:08D7H         PUBLIC        _LCD_CMD
  C:08B4H         PUBLIC        _uart_tx
  C:084AH         PUBLIC        i2c_ack
  C:08EAH         PUBLIC        i2c_start
  C:07FEH         PUBLIC        cgram_write
  B:0098H.1       PUBLIC        TI
  C:0535H         PUBLIC        _LCD_INT
  B:0090H.0       PUBLIC        RS
  C:0412H         PUBLIC        main
  C:08F1H         PUBLIC        i2c_stop
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 4


  B:0090H.1       PUBLIC        RW
  C:0694H         PUBLIC        _LCD_FLOAT
  C:0795H         PUBLIC        _LCD_STR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:081DH         PUBLIC        i2c_byteread
  D:0089H         PUBLIC        TMOD
  B:0090H.3       PUBLIC        _cs
  C:06D6H         PUBLIC        _uart_float
  B:00B0H.7       PUBLIC        sda
  B:0090H.5       PUBLIC        miso
  B:0090H.4       PUBLIC        mosi
  B:0090H.6       PUBLIC        clk
  B:00B0H.6       PUBLIC        scl
  C:0785H         PUBLIC        cgram_lut
  B:0090H.2       PUBLIC        E
  C:0718H         PUBLIC        _i2c_bytewrite
  D:008DH         PUBLIC        TH1
  C:07F4H         PUBLIC        _LCD_DATA
  D:008BH         PUBLIC        TL1
  C:08BCH         PUBLIC        uart_init
  C:0621H         PUBLIC        spi_adc
  B:0088H.6       PUBLIC        TR1
  C:0856H         PUBLIC        _i2cdevread
  C:088BH         PUBLIC        LCD_INIT
  C:05ABH         PUBLIC        _uart_int
  C:08E1H         PUBLIC        i2c_noack
  C:0872H         PUBLIC        _i2cdevwrite
  C:0749H         PUBLIC        _uart_str
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:07C2H         LINE#         1
  C:07C2H         LINE#         2
  C:07C2H         LINE#         4
  C:07CDH         LINE#         5
  C:07CDH         LINE#         6
  C:07D1H         LINE#         7
  C:07D5H         LINE#         8
  C:07DCH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          I2C_START
  C:08EAH         LINE#         6
  C:08EAH         LINE#         7
  C:08EAH         LINE#         8
  C:08ECH         LINE#         9
  C:08EEH         LINE#         10
  C:08F0H         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:08F1H         LINE#         13
  C:08F1H         LINE#         14
  C:08F1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 5


  C:08F3H         LINE#         16
  C:08F5H         LINE#         17
  C:08F7H         LINE#         18
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_BYTEWRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0718H         LINE#         20
  C:071AH         LINE#         21
  C:071AH         LINE#         23
  C:071CH         LINE#         24
  C:071CH         LINE#         25
  C:071EH         LINE#         26
  C:073CH         LINE#         27
  C:073EH         LINE#         28
  C:0742H         LINE#         29
  -------         ENDPROC       _I2C_BYTEWRITE
  -------         PROC          I2C_BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:081DH         LINE#         31
  C:081DH         LINE#         32
  C:081DH         LINE#         33
  C:081FH         LINE#         34
  C:0820H         LINE#         35
  C:0820H         LINE#         36
  C:0822H         LINE#         37
  C:0823H         LINE#         38
  C:0825H         LINE#         39
  C:0828H         LINE#         40
  C:0835H         LINE#         41
  C:0839H         LINE#         42
  C:0839H         LINE#         43
  -------         ENDPROC       I2C_BYTEREAD
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          I2C_ACK
  C:084AH         LINE#         45
  C:084AH         LINE#         46
  C:084AH         LINE#         47
  C:084CH         LINE#         48
  C:084EH         LINE#         49
  C:0850H         LINE#         50
  C:0853H         LINE#         51
  C:0855H         LINE#         52
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:08E1H         LINE#         53
  C:08E1H         LINE#         54
  C:08E1H         LINE#         55
  C:08E3H         LINE#         56
  C:08E5H         LINE#         57
  C:08E7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 6


  C:08E9H         LINE#         59
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        r_addr
  D:0002H         SYMBOL        dat
  C:0872H         LINE#         60
  C:0876H         LINE#         61
  C:0876H         LINE#         62
  C:0876H         LINE#         63
  C:0876H         LINE#         64
  C:0876H         LINE#         66
  C:0876H         LINE#         67
  C:0879H         LINE#         69
  C:087EH         LINE#         70
  C:0881H         LINE#         71
  C:0884H         LINE#         72
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          _I2CDEVREAD
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        r_addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0856H         LINE#         74
  C:0858H         LINE#         75
  C:0858H         LINE#         78
  C:0858H         LINE#         79
  C:0858H         LINE#         80
  C:0858H         LINE#         81
  C:0858H         LINE#         82
  C:085BH         LINE#         85
  C:085EH         LINE#         86
  C:0865H         LINE#         87
  C:0868H         LINE#         89
  C:086BH         LINE#         90
  C:086EH         LINE#         91
  C:0871H         LINE#         92
  C:0871H         LINE#         93
  -------         ENDPROC       _I2CDEVREAD
  -------         PROC          SPI_ADC
  B:0020H.0       SYMBOL        d1
  B:0020H.1       SYMBOL        d2
  -------         DO            
  D:0004H         SYMBOL        adc_val
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0621H         LINE#         6
  C:0621H         LINE#         7
  C:0621H         LINE#         8
  C:0624H         LINE#         9
  C:0626H         LINE#         10
  C:0628H         LINE#         11
  C:062AH         LINE#         12
  C:062CH         LINE#         14
  C:062EH         LINE#         15
  C:0630H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 7


  C:0632H         LINE#         18
  C:0634H         LINE#         19
  C:0636H         LINE#         21
  C:0638H         LINE#         22
  C:063CH         LINE#         23
  C:063EH         LINE#         25
  C:0640H         LINE#         26
  C:0644H         LINE#         27
  C:0646H         LINE#         29
  C:0648H         LINE#         30
  C:064AH         LINE#         32
  C:064CH         LINE#         33
  C:064EH         LINE#         35
  C:0650H         LINE#         36
  C:0650H         LINE#         37
  C:0652H         LINE#         38
  C:0655H         LINE#         39
  C:066AH         LINE#         40
  C:066CH         LINE#         41
  C:0675H         LINE#         42
  C:0677H         LINE#         43
  C:0693H         LINE#         44
  -------         ENDPROC       SPI_ADC
  -------         PROC          LCD_INIT
  C:088BH         LINE#         15
  C:088BH         LINE#         16
  C:088BH         LINE#         17
  C:0890H         LINE#         18
  C:0895H         LINE#         19
  C:089AH         LINE#         20
  C:089FH         LINE#         21
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:08D7H         LINE#         23
  C:08D7H         LINE#         24
  C:08D7H         LINE#         25
  C:08D9H         LINE#         26
  C:08DBH         LINE#         27
  C:08DBH         LINE#         28
  C:08DBH         LINE#         29
  C:08DEH         LINE#         30
  C:08E0H         LINE#         31
  -------         ENDPROC       _LCD_CMD
  C:07E4H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:07E4H         SYMBOL        L?0103
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:07F4H         LINE#         32
  C:07F4H         LINE#         33
  C:07F4H         LINE#         34
  C:07F6H         LINE#         35
  C:07F8H         LINE#         36
  C:07F8H         LINE#         37
  C:07F8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 8


  C:07FBH         LINE#         39
  C:07FDH         LINE#         40
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:000DH         SYMBOL        s
  C:0795H         LINE#         43
  C:079BH         LINE#         44
  C:079BH         LINE#         45
  C:07A6H         LINE#         46
  C:07A6H         LINE#         47
  C:07B7H         LINE#         48
  C:07B9H         LINE#         49
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_INT
  D:0011H         SYMBOL        n
  -------         DO            
  D:0013H         SYMBOL        arr
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0535H         LINE#         52
  C:0539H         LINE#         53
  C:0539H         LINE#         54
  C:053BH         LINE#         55
  C:0541H         LINE#         56
  C:0546H         LINE#         58
  C:0546H         LINE#         59
  C:054FH         LINE#         60
  C:054FH         LINE#         61
  C:0554H         LINE#         62
  C:055FH         LINE#         63
  C:055FH         LINE#         64
  C:056CH         LINE#         65
  C:056CH         LINE#         66
  C:0584H         LINE#         67
  C:0593H         LINE#         68
  C:0595H         LINE#         69
  C:059EH         LINE#         70
  C:05AAH         LINE#         71
  C:05AAH         LINE#         72
  -------         ENDPROC       _LCD_INT
  -------         PROC          _LCD_FLOAT
  D:000DH         SYMBOL        f_val
  -------         DO            
  D:0082H         SYMBOL        n_val
  -------         ENDDO         
  C:0694H         LINE#         74
  C:069CH         LINE#         75
  C:069CH         LINE#         77
  C:06A3H         LINE#         78
  C:06A6H         LINE#         79
  C:06ABH         LINE#         80
  C:06D3H         LINE#         81
  -------         ENDPROC       _LCD_FLOAT
  -------         PROC          CGRAM_WRITE
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 9


  C:07FEH         LINE#         83
  C:07FEH         LINE#         84
  C:07FEH         LINE#         86
  C:0803H         LINE#         87
  C:0805H         LINE#         88
  C:081CH         LINE#         89
  -------         ENDPROC       CGRAM_WRITE
  -------         PROC          UART_INIT
  C:08BCH         LINE#         6
  C:08BCH         LINE#         7
  C:08BCH         LINE#         9
  C:08BFH         LINE#         10
  C:08C2H         LINE#         11
  C:08C8H         LINE#         12
  C:08CAH         LINE#         13
  -------         ENDPROC       UART_INIT
  C:08A4H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:08A4H         SYMBOL        L?0105
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        d
  C:08B4H         LINE#         14
  C:08B4H         LINE#         15
  C:08B4H         LINE#         16
  C:08B6H         LINE#         17
  C:08B9H         LINE#         18
  C:08BBH         LINE#         19
  -------         ENDPROC       _UART_TX
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _UART_STR
  D:000DH         SYMBOL        d
  C:0749H         LINE#         28
  C:074FH         LINE#         29
  C:074FH         LINE#         30
  C:075AH         LINE#         31
  C:076DH         LINE#         32
  -------         ENDPROC       _UART_STR
  -------         PROC          _UART_INT
  D:0011H         SYMBOL        n
  -------         DO            
  D:0013H         SYMBOL        arr
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05ABH         LINE#         33
  C:05AFH         LINE#         34
  C:05AFH         LINE#         35
  C:05B1H         LINE#         36
  C:05B7H         LINE#         37
  C:05BCH         LINE#         39
  C:05BCH         LINE#         40
  C:05C5H         LINE#         41
  C:05C5H         LINE#         42
  C:05CAH         LINE#         43
  C:05D5H         LINE#         44
  C:05D5H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 10


  C:05E2H         LINE#         46
  C:05E2H         LINE#         47
  C:05FAH         LINE#         48
  C:0609H         LINE#         49
  C:060BH         LINE#         50
  C:0614H         LINE#         51
  C:0620H         LINE#         52
  C:0620H         LINE#         53
  -------         ENDPROC       _UART_INT
  -------         PROC          _UART_FLOAT
  D:000DH         SYMBOL        f
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:06D6H         LINE#         54
  C:06DEH         LINE#         55
  C:06DEH         LINE#         56
  C:06E5H         LINE#         57
  C:06E8H         LINE#         58
  C:06EDH         LINE#         59
  C:0715H         LINE#         60
  -------         ENDPROC       _UART_FLOAT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        t
  D:0008H         SYMBOL        t1
  -------         DO            
  D:0009H         SYMBOL        f
  -------         ENDDO         
  -------         ENDDO         
  C:0412H         LINE#         4
  C:0412H         LINE#         5
  C:0412H         LINE#         7
  C:0415H         LINE#         8
  C:0418H         LINE#         9
  C:041BH         LINE#         10
  C:0424H         LINE#         11
  C:042DH         LINE#         12
  C:0436H         LINE#         13
  C:043BH         LINE#         15
  C:0440H         LINE#         16
  C:0440H         LINE#         17
  C:0440H         LINE#         19
  C:0445H         LINE#         20
  C:044EH         LINE#         21
  C:0457H         LINE#         22
  C:0459H         LINE#         23
  C:045EH         LINE#         24
  C:0461H         LINE#         25
  C:0461H         LINE#         26
  C:0465H         LINE#         27
  C:0467H         LINE#         28
  C:0469H         LINE#         29
  C:046FH         LINE#         30
  C:046FH         LINE#         31
  C:0473H         LINE#         32
  C:0475H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 11


  C:0477H         LINE#         35
  C:0477H         LINE#         36
  C:047CH         LINE#         37
  C:0482H         LINE#         39
  C:0489H         LINE#         40
  C:0489H         LINE#         41
  C:048EH         LINE#         42
  C:048EH         LINE#         43
  C:0491H         LINE#         44
  C:0496H         LINE#         45
  C:049FH         LINE#         46
  C:049FH         LINE#         47
  C:04A2H         LINE#         48
  C:04A7H         LINE#         49
  C:04A9H         LINE#         50
  C:04A9H         LINE#         51
  C:04ACH         LINE#         52
  C:04B1H         LINE#         53
  C:04B1H         LINE#         54
  C:04B4H         LINE#         55
  C:04B9H         LINE#         56
  C:04BBH         LINE#         57
  C:04BBH         LINE#         58
  C:04BEH         LINE#         59
  C:04BEH         LINE#         60
  C:04C1H         LINE#         61
  C:04C5H         LINE#         62
  C:04C9H         LINE#         63
  C:04D0H         LINE#         64
  C:04D4H         LINE#         66
  C:04D4H         LINE#         67
  C:04DBH         LINE#         68
  C:04E1H         LINE#         70
  C:04E8H         LINE#         71
  C:04E8H         LINE#         72
  C:04EBH         LINE#         73
  C:04F0H         LINE#         74
  C:04F9H         LINE#         75
  C:0508H         LINE#         76
  C:050BH         LINE#         77
  C:0514H         LINE#         78
  C:051FH         LINE#         79
  C:0528H         LINE#         80
  C:052BH         LINE#         81
  C:0532H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        DATA_ACQ

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2023  14:27:30  PAGE 12


  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0360H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0379H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03BDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.2 xdata=0 code=2296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
