BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2022  12:56:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE i2c_main.obj TO mypro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  i2c_main.obj (I2C_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  mypro (I2C_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?_LCD_STR?I2C_MAIN
            CODE    0037H     002BH     UNIT         ?PR?_I2C_BYTEWRITE?I2C_MAIN
            CODE    0062H     0023H     UNIT         ?PR?_DELAY_1MS?I2C_MAIN
            CODE    0085H     0021H     UNIT         ?PR?MAIN?I2C_MAIN
            CODE    00A6H     001DH     UNIT         ?PR?I2C_BYTEREAD?I2C_MAIN
            CODE    00C3H     001CH     UNIT         ?PR?I2C_ACK?I2C_MAIN
            CODE    00DFH     001CH     UNIT         ?PR?_I2CDEVREAD?I2C_MAIN
            CODE    00FBH     0019H     UNIT         ?PR?_I2CDEVWRITE?I2C_MAIN
            CODE    0114H     0019H     UNIT         ?PR?LCD_INIT?I2C_MAIN
            CODE    012DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0146H     000CH     UNIT         ?CO?I2C_MAIN
            CODE    0152H     000CH     UNIT         ?C_C51STARTUP
            CODE    015EH     000AH     UNIT         ?PR?_LCD_CMD?I2C_MAIN
            CODE    0168H     000AH     UNIT         ?PR?_LCD_DATA?I2C_MAIN
            CODE    0172H     0009H     UNIT         ?PR?I2C_NOACK?I2C_MAIN
            CODE    017BH     0007H     UNIT         ?PR?I2C_START?I2C_MAIN
            CODE    0182H     0007H     UNIT         ?PR?I2C_STOP?I2C_MAIN



OVERLAY MAP OF MODULE:   mypro (I2C_MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?I2C_MAIN

?PR?MAIN?I2C_MAIN                   -----    -----
  +--> ?PR?LCD_INIT?I2C_MAIN
  +--> ?CO?I2C_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2022  12:56:35  PAGE 2


  +--> ?PR?_LCD_STR?I2C_MAIN
  +--> ?PR?_I2CDEVWRITE?I2C_MAIN
  +--> ?PR?_I2CDEVREAD?I2C_MAIN
  +--> ?PR?_LCD_DATA?I2C_MAIN

?PR?LCD_INIT?I2C_MAIN               -----    -----
  +--> ?PR?_LCD_CMD?I2C_MAIN

?PR?_LCD_CMD?I2C_MAIN               -----    -----
  +--> ?PR?_DELAY_1MS?I2C_MAIN

?PR?_LCD_STR?I2C_MAIN               0008H    0003H
  +--> ?PR?_LCD_CMD?I2C_MAIN
  +--> ?PR?_LCD_DATA?I2C_MAIN

?PR?_LCD_DATA?I2C_MAIN              -----    -----
  +--> ?PR?_DELAY_1MS?I2C_MAIN

?PR?_I2CDEVWRITE?I2C_MAIN           -----    -----
  +--> ?PR?I2C_ACK?I2C_MAIN
  +--> ?PR?_I2C_BYTEWRITE?I2C_MAIN
  +--> ?PR?I2C_STOP?I2C_MAIN
  +--> ?PR?_DELAY_1MS?I2C_MAIN

?PR?I2C_ACK?I2C_MAIN                -----    -----
  +--> ?PR?I2C_START?I2C_MAIN
  +--> ?PR?_I2C_BYTEWRITE?I2C_MAIN

?PR?_I2CDEVREAD?I2C_MAIN            -----    -----
  +--> ?PR?I2C_ACK?I2C_MAIN
  +--> ?PR?I2C_START?I2C_MAIN
  +--> ?PR?_I2C_BYTEWRITE?I2C_MAIN
  +--> ?PR?I2C_BYTEREAD?I2C_MAIN
  +--> ?PR?I2C_NOACK?I2C_MAIN
  +--> ?PR?I2C_STOP?I2C_MAIN



SYMBOL TABLE OF MODULE:  mypro (I2C_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:006AH         PUBLIC        _delay_1ms
  C:015EH         PUBLIC        _LCD_CMD
  C:00D3H         PUBLIC        i2c_ack
  C:017BH         PUBLIC        i2c_start
  B:0090H.0       PUBLIC        RS
  C:0085H         PUBLIC        main
  C:0182H         PUBLIC        i2c_stop
  B:0090H.1       PUBLIC        RW
  C:0003H         PUBLIC        _LCD_STR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2022  12:56:35  PAGE 3


  C:00A6H         PUBLIC        i2c_byteread
  B:00B0H.7       PUBLIC        sda
  B:00B0H.6       PUBLIC        scl
  B:0090H.2       PUBLIC        E
  C:0037H         PUBLIC        _i2c_bytewrite
  C:0168H         PUBLIC        _LCD_DATA
  C:00DFH         PUBLIC        _i2cdevread
  C:0114H         PUBLIC        LCD_INIT
  C:0172H         PUBLIC        i2c_noack
  C:00FBH         PUBLIC        _i2cdevwrite
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:006AH         LINE#         1
  C:006AH         LINE#         2
  C:006AH         LINE#         4
  C:0075H         LINE#         5
  C:0075H         LINE#         6
  C:0079H         LINE#         7
  C:007DH         LINE#         8
  C:0084H         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          I2C_START
  C:017BH         LINE#         6
  C:017BH         LINE#         7
  C:017BH         LINE#         8
  C:017DH         LINE#         9
  C:017FH         LINE#         10
  C:0181H         LINE#         11
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0182H         LINE#         13
  C:0182H         LINE#         14
  C:0182H         LINE#         15
  C:0184H         LINE#         16
  C:0186H         LINE#         17
  C:0188H         LINE#         18
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_BYTEWRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0037H         LINE#         20
  C:0039H         LINE#         21
  C:0039H         LINE#         23
  C:003BH         LINE#         24
  C:003BH         LINE#         25
  C:003DH         LINE#         26
  C:005BH         LINE#         27
  C:005DH         LINE#         28
  C:0061H         LINE#         29
  -------         ENDPROC       _I2C_BYTEWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2022  12:56:35  PAGE 4


  -------         PROC          I2C_BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:00A6H         LINE#         31
  C:00A6H         LINE#         32
  C:00A6H         LINE#         33
  C:00A8H         LINE#         34
  C:00A9H         LINE#         35
  C:00A9H         LINE#         36
  C:00ABH         LINE#         37
  C:00ACH         LINE#         38
  C:00AEH         LINE#         39
  C:00B1H         LINE#         40
  C:00BEH         LINE#         41
  C:00C2H         LINE#         42
  C:00C2H         LINE#         43
  -------         ENDPROC       I2C_BYTEREAD
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          I2C_ACK
  C:00D3H         LINE#         45
  C:00D3H         LINE#         46
  C:00D3H         LINE#         47
  C:00D5H         LINE#         48
  C:00D7H         LINE#         49
  C:00D9H         LINE#         50
  C:00DCH         LINE#         51
  C:00DEH         LINE#         52
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0172H         LINE#         53
  C:0172H         LINE#         54
  C:0172H         LINE#         55
  C:0174H         LINE#         56
  C:0176H         LINE#         57
  C:0178H         LINE#         58
  C:017AH         LINE#         59
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        r_addr
  D:0002H         SYMBOL        dat
  C:00FBH         LINE#         60
  C:00FFH         LINE#         61
  C:00FFH         LINE#         62
  C:00FFH         LINE#         63
  C:00FFH         LINE#         64
  C:00FFH         LINE#         66
  C:00FFH         LINE#         67
  C:0102H         LINE#         69
  C:0107H         LINE#         70
  C:010AH         LINE#         71
  C:010DH         LINE#         72
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          _I2CDEVREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2022  12:56:35  PAGE 5


  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        r_addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:00DFH         LINE#         74
  C:00E1H         LINE#         75
  C:00E1H         LINE#         78
  C:00E1H         LINE#         79
  C:00E1H         LINE#         80
  C:00E1H         LINE#         81
  C:00E1H         LINE#         82
  C:00E4H         LINE#         85
  C:00E7H         LINE#         86
  C:00EEH         LINE#         87
  C:00F1H         LINE#         89
  C:00F4H         LINE#         90
  C:00F7H         LINE#         91
  C:00FAH         LINE#         92
  C:00FAH         LINE#         93
  -------         ENDPROC       _I2CDEVREAD
  -------         PROC          LCD_INIT
  C:0114H         LINE#         13
  C:0114H         LINE#         14
  C:0114H         LINE#         15
  C:0119H         LINE#         16
  C:011EH         LINE#         17
  C:0123H         LINE#         18
  C:0128H         LINE#         19
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:015EH         LINE#         21
  C:015EH         LINE#         22
  C:015EH         LINE#         23
  C:0160H         LINE#         24
  C:0162H         LINE#         25
  C:0162H         LINE#         26
  C:0162H         LINE#         27
  C:0165H         LINE#         28
  C:0167H         LINE#         29
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:0168H         LINE#         30
  C:0168H         LINE#         31
  C:0168H         LINE#         32
  C:016AH         LINE#         33
  C:016CH         LINE#         34
  C:016CH         LINE#         35
  C:016CH         LINE#         36
  C:016FH         LINE#         37
  C:0171H         LINE#         38
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:0008H         SYMBOL        s
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2022  12:56:35  PAGE 6


  D:0004H         SYMBOL        pos
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         43
  C:000BH         LINE#         44
  C:0016H         LINE#         45
  C:0016H         LINE#         46
  C:0019H         LINE#         47
  C:001EH         LINE#         48
  C:0033H         LINE#         49
  C:0034H         LINE#         50
  C:0036H         LINE#         51
  -------         ENDPROC       _LCD_STR
  -------         PROC          MAIN
  C:0085H         LINE#         3
  C:0085H         LINE#         4
  C:0085H         LINE#         5
  C:0088H         LINE#         6
  C:0091H         LINE#         7
  C:009AH         LINE#         8
  C:00A4H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_MAIN

  -------         MODULE        ?C?CLDPTR
  C:012DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=393
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
