BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2012  01:50:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE switch_led.obj TO embeddedc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  switch_led.obj (SWITCH_LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  embeddedc (SWITCH_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?MAIN?SWITCH_LED



OVERLAY MAP OF MODULE:   embeddedc (SWITCH_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH_LED



SYMBOL TABLE OF MODULE:  embeddedc (SWITCH_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        AL_SW
  C:000FH         PUBLIC        main
  B:0090H.0       PUBLIC        AL_LED
  -------         PROC          MAIN
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2012  01:50:55  PAGE 2


  C:0012H         LINE#         9
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH_LED

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
