BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2022  14:43:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\SP_ISP\bin\Debug\uart_header.obj TO C:\SP_ISP\bin\Debug\lcddisp PRINT (.\lcddisp.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\SP_ISP\bin\Debug\uart_header.obj (UART_HEADER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\SP_ISP\bin\Debug\lcddisp (UART_HEADER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?UART_HEADER
            CODE    0037H     0023H     UNIT         ?PR?_DELAY_1MS?UART_HEADER
            CODE    005AH     0019H     UNIT         ?PR?LCD_INIT?UART_HEADER
            CODE    0073H     000FH     UNIT         ?PR?UART_INIT?UART_HEADER
            CODE    0082H     000CH     UNIT         ?C_C51STARTUP
            CODE    008EH     000AH     UNIT         ?PR?_LCD_CMD?UART_HEADER
            CODE    0098H     000AH     UNIT         ?PR?_LCD_DATA?UART_HEADER
            CODE    00A2H     0008H     UNIT         ?PR?_UART_TX?UART_HEADER
            CODE    00AAH     0008H     UNIT         ?PR?UART_RX?UART_HEADER



OVERLAY MAP OF MODULE:   C:\SP_ISP\bin\Debug\lcddisp (UART_HEADER)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?UART_HEADER

?PR?MAIN?UART_HEADER               0008H    0003H
  +--> ?PR?LCD_INIT?UART_HEADER
  +--> ?PR?UART_INIT?UART_HEADER
  +--> ?PR?UART_RX?UART_HEADER
  +--> ?PR?_LCD_DATA?UART_HEADER
  +--> ?PR?_UART_TX?UART_HEADER

?PR?LCD_INIT?UART_HEADER           -----    -----
  +--> ?PR?_LCD_CMD?UART_HEADER

?PR?_LCD_CMD?UART_HEADER           -----    -----
  +--> ?PR?_DELAY_1MS?UART_HEADER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  14:43:45  PAGE 2



?PR?_LCD_DATA?UART_HEADER          -----    -----
  +--> ?PR?_DELAY_1MS?UART_HEADER



SYMBOL TABLE OF MODULE:  C:\SP_ISP\bin\Debug\lcddisp (UART_HEADER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_HEADER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:003FH         PUBLIC        _delay_1ms
  C:008EH         PUBLIC        _LCD_CMD
  C:00AAH         PUBLIC        uart_rx
  C:00A2H         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0090H.2       PUBLIC        E
  D:008DH         PUBLIC        TH1
  C:0098H         PUBLIC        _LCD_DATA
  D:008BH         PUBLIC        TL1
  C:0073H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:005AH         PUBLIC        LCD_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:003FH         LINE#         1
  C:003FH         LINE#         2
  C:003FH         LINE#         4
  C:004AH         LINE#         5
  C:004AH         LINE#         6
  C:004EH         LINE#         7
  C:0052H         LINE#         8
  C:0059H         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          LCD_INIT
  C:005AH         LINE#         14
  C:005AH         LINE#         15
  C:005AH         LINE#         16
  C:005FH         LINE#         17
  C:0064H         LINE#         18
  C:0069H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  14:43:45  PAGE 3


  C:006EH         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:008EH         LINE#         22
  C:008EH         LINE#         23
  C:008EH         LINE#         24
  C:0090H         LINE#         25
  C:0092H         LINE#         26
  C:0092H         LINE#         27
  C:0092H         LINE#         28
  C:0095H         LINE#         29
  C:0097H         LINE#         30
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:0098H         LINE#         31
  C:0098H         LINE#         32
  C:0098H         LINE#         33
  C:009AH         LINE#         34
  C:009CH         LINE#         35
  C:009CH         LINE#         36
  C:009CH         LINE#         37
  C:009FH         LINE#         38
  C:00A1H         LINE#         39
  -------         ENDPROC       _LCD_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        rx_data
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0008H         LINE#         10
  C:000BH         LINE#         11
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0013H         LINE#         16
  C:001BH         LINE#         17
  C:001BH         LINE#         18
  C:001EH         LINE#         19
  C:0023H         LINE#         20
  C:0023H         LINE#         21
  C:002BH         LINE#         22
  C:0030H         LINE#         23
  C:0035H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0073H         LINE#         26
  C:0073H         LINE#         27
  C:0073H         LINE#         29
  C:0076H         LINE#         30
  C:0079H         LINE#         31
  C:007FH         LINE#         32
  C:0081H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  14:43:45  PAGE 4


  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        d
  C:00A2H         LINE#         34
  C:00A2H         LINE#         35
  C:00A2H         LINE#         36
  C:00A4H         LINE#         37
  C:00A7H         LINE#         38
  C:00A9H         LINE#         39
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:00AAH         LINE#         40
  C:00AAH         LINE#         41
  C:00AAH         LINE#         42
  C:00ADH         LINE#         43
  C:00AFH         LINE#         44
  C:00B1H         LINE#         45
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART_HEADER

Program Size: data=12.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
